#!/usr/bin/env bash
#
# Opt-in governance pre-commit hook.
# Install deliberately (it is never installed for you):
#
#   cp docs/governance/checks/pre-commit.sample .git/hooks/pre-commit
#   chmod +x .git/hooks/pre-commit
#
# Remove with: rm .git/hooks/pre-commit
#
# Runs the portable governance gates against staged changes; a failed gate
# blocks the commit. Bypass a single commit with `git commit --no-verify`.
#
set -euo pipefail

repo_root="$(git rev-parse --show-toplevel)"
checks="$repo_root/docs/governance/checks/governance-checks.sh"

if [ ! -x "$checks" ]; then
  echo "governance-checks.sh not found or not executable at $checks" >&2
  exit 1
fi

exec bash "$checks"
